<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1, div {
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      margin-top: 12px;
      margin-bottom: 61px;
    }

    input {
      padding: 8px;
      width: 400px;
      margin-bottom: 20px;
    }

    input[type='submit'] {
      padding: 8px;
      width: 420px;
      background-color: #565E6D;
      color: #fff;
      height: 44px;
    }

    h2 {
      font-size: 18px;
      text-align: left;
    }

    p {
      font-size: 12px;
      margin-bottom: 19px;
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: flex-start; padding: 0; margin: 0; width: 100%; height: 100%">
    <div style="width: 50vw"></div>
    
    <div style="width: 50vw; height: 100vh; justify-content: center;">
      
      
      <div style="width: 420px; transform: translateX(-50%);">
        
        <img src="./assets/logo.svg" alt="로고" style="margin-top: 103px;">
      <h1>Welcome to MemeSphere!</h1>
        <form>
          <h2>Let's create your account.</h2>
          
          <div>
            <input type="text" placeholder="Enter email">
          </div>
          <div>
            <input type="password" placeholder="Enter phone number">
          </div>
          <p>By tapping “Sign Up” you agree to Pomo
            Terms and Conditions and Privacy Policy.</p>
          <div>
            <input type="submit" value="Sign Up"></input>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</body>
</html>