<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        text-align: center;
      }
      div {
        position: fixed;-
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
      button {
        width: 150px;
        height: 50px;
        background-color: #fff;
        border-radius: 25px;
        color: #888;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
        border: none;
        font-size: 1rem;
        font-weight: bold;
      }
      button:hover {
        background-color: #1b5cec;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <button>제출하기</button>
    </div>
  </body>
</html>
