<!-- 메신저 알림 화면 만들기 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative; /* 부모 요소 위치 기준으로 설정 */
        display: inline-block; /* 크기 자동 조정 */
        margin-top: 20px;
      }
      .alarm-count {
        background-color: #f15442;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        z-index: 10;
        position: absolute;
        right: -15px;
        top: -15px;
        text-align: center;
        line-height: 30px; /* 줄 높이 지정! */
      }
      img {
        width: 100px;
        height: 100px;
      }

      /* 두 번째 방법 스타일링 */
      .talk-icon {
        width: 100px;
        height: 100px;
        background: url("./assets/kakao-logo.jpg");
        background-size: contain;
        margin-top: 20px;
        position: relative;
      }
      .circle-number {
        width: 30px;
        height: 30px;
        background-color: #f15442;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        position: absolute;
        right: -15px;
        top: -15px;
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- 첫 번째 방법: 이미지를 <img> 태그로 넣고 relative를 적용한 div 부모로 감싸는 방법  -->
    <div class="container">
      <img src="./assets/kakao-logo.jpg" alt="카카오톡 로고" />
      <div class="alarm-count">1</div>
    </div>

    <!-- 두 번째 방법: 이미지를 div 요소의 백그라운드 이미지로 만들어서 circle을 div로 감싸는 방법 -->
    <div class="talk-icon">
      <div class="circle-number">1</div>
    </div>
  </body>
</html>
